# --- 基础链配置 ---
# Conflux eSpace Testnet
RPC_URL=https://evmtestnet.confluxrpc.com
CHAIN_ID=71

# Conflux eSpace Mainnet (生产环境使用)
# RPC_URL=https://evm.confluxrpc.com
# CHAIN_ID=1030

# BookFactory 合约地址（部署后填入）
FACTORY_ADDR=
# 平台收款地址
TREASURY_ADDR=
# --- Redis 配置 ---
REDIS_ADDR=127.0.0.1:6379

# --- 转发器 (Relayer) 配置 ---
# 必须告诉程序你有多少个私钥
RELAYER_COUNT=1

# 必须从 0 开始编号，且不要带 0x
# 请把下面这个替换为你那个“有钱”的测试钱包私钥
PRIVATE_KEY_0=f5e9d1dc4dcd90bb0e0b9350c8aa5973011635729926387256ac5ea66324ed2b

# --- 其他业务配置 ---
MATRIX_URL=https://matrix.org
MATRIX_ROOM_ID=!jOcJpAxdUNYvaMZuqJ:matrix.org
MATRIX_ACCESS_TOKEN=你的Token
